use("sample_micluster");

db.products.updateMany(
  { price: { $ne: null } },
  {
    $set: { promotion: true }, // Add a field
    $inc: { stock: -10 },
    $mul: { sales: 2, price: 0.5 },
    $unset: { color: "" }, // Remove a field
    $rename: { department: "category" }, // Rename a field
  }
);

db.products.updateMany({ category: { $ne: null } }, [
  // Update with aggregation pipeline
  {
    $set: {
      categories: {
        $concatArrays: [
          // Concatenate the arrays
          { $split: ["$category", ","] }, // Convert the string to an array
          ["tool"], // Add a new category
        ],
      },
    },
  },
  { $unset: "category" },
]);

db.products.find();
