use("sample_micluster");

db.products.updateMany(
  { price: { $ne: null } },
  {
    $set: { promotion: true }, // Add a field
    $inc: { stock: -10 },
    $mul: { sales: 2, price: 0.5 },
    $unset: { color: "" }, // Remove a field
    $rename: { department: "category" }, // Rename a field
  }
);

db.products.updateMany({ category: { $ne: null } }, [
  // Update with aggregation pipeline
  {
    $set: {
      categories: {
        $concatArrays: [
          // Concatenate the arrays
          { $split: ["$category", ","] }, // Convert the string to an array
          ["tool"], // Add a new category
        ],
      },
    },
  },
  { $unset: "category" },
]);

// $push is used to add an element to an array field
db.products.updateMany(
  { categories: { $ne: null } },
  { $push: { categories: "construction" } }
);

// $each is used to add multiple elements to an array field
db.products.updateMany(
  { categories: { $ne: null } },
  { $push: { categories: { $each: ["1", "2"] } } }
);

// $pull is used to remove an element from an array field
db.products.updateMany(
  { categories: { $ne: null } },
  { $pull: { categories: "construction" } }
);

// $in is used to remove multiple elements from an array field
db.products.updateMany(
  { categories: { $ne: null } },
  { $pull: { categories: { $in: ["1", "2"] } } }
);

db.products.find();
